
spring.data.mongodb.uri=mongodb+srv://bookman:noTkLC3KTT1l6pkb@realmcluster.6jpgl.mongodb.net/test?authSource=admin&replicaSet=atlas-ml68jr-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=mongodb-atlas